body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f0f0f0;
  }
  
  form {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 15px;
    background: blue;
    color: white;
    border: none;
    margin-top: 10px;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
